data_dir=./data

raw_dir=${data_dir}/raw
processed_dir=${data_dir}/processed

# coa == chart of accounts
coa_map=${raw_dir}/chart_of_accounts_mapping.xlsx
coa_pickle=${processed_dir}/charts.pickle
coa_csv=${processed}/chart of accounts.csv

tb_dir=${raw_dir}/trial_balances

notebook_dir=notebooks

