
# This is a list of tables along with information about each table. This is
# produced with the --check flag.
table_validation=./data/output files/table validation.csv

# This is a list of the tables in the database it was originally used
# to create the table.json file
excel_table_list=./data/table_list.xlsx

# This is the json file which stores the schema for the new tables
tables_json=data/tables.json
gold_tables_json=data/gold_tables.json
original_tables_json=data/original_tables.json

# These files contain a list of data tables from the old schema that are known but
# not in the new schema
table_exceptions=data/table_exceptions/table_exceptions.csv
table_todo=data/table_exceptions/table_todo.csv
missing_tables=data/output files/missing_tables.csv

# Category Hierarchy
hierarchy_dump=data/output files/hierarchy_dump.html
hierarchy_out=data/output files/hierarchy_out.csv
category_table=data/category_hierarchy/category.csv
category_hierarchy_raw=data/category_hierarchy/category_hierarchy_raw.xlsx
category_hierarchy=data/category_hierarchy/category_hierarchy.csv

# Old Database Values
old_database_dialect="postgresql"
old_database_driver="psycopg2"
old_database_user="engineering"
old_database_password="none"
old_database_host="localhost"
old_database_port="5432"
old_database_name="ontology_legacy"
old_database_schema_name="ontology"

# Database values
database_dialect="postgresql"
database_driver="psycopg2"

database_user="ontology"
database_password="twUNenz9Zt9ypC3oLN4qQvZZ"
database_host="engineering-dev-psql.cluster-cpybd1dupqwc.us-east-1.rds.amazonaws.com"
database_port="5432"
database_name="ontology"
database_schema_name="ontology"

# Database table names
old_new_bridge="old_new_bridge"
entity_pk="entity_pk"
dataset="dataset"
entity_type="entity_type"
entity_type_column="entity_type_column"

##############################################
#                   Fake Mapping
fake_mapping="TRUE"

################################
#     general database configurations

short_load_size=10
starting_pk=10000

###########################################################################################
#                               database_location
#
# The value of database_location will be prepended to the database_* values for use in the code.
# This enables the developer to switch between database locations from the commandline or from
# the code. This is important for developement but it is also important for use of the ontology
# database tool as an admin tool: switching between different customer containers to run tests
# maintain the database etc.
# see config.py

database_location=""
old_database_location=""

########################
#      API
api_base_url="/ontology/api"

mapping_files=./data/mapping_runs

ontology_version="23.3"

#######################################
#           Initialization

initial_status="production"
initial_user="CarbonArc"
default_user="User"
